# Allow the use of aggregates
mondrian.rolap.aggregates.Use=true
mondrian.rolap.aggregates.Read=true
mondrian.native.topcount.enable=true
mondrian.native.filter.enable=true

# mondrian.properties
mondrian.result.limit=0
mondrian.trace.level=1
mondrian.debug.out.file=/usr/local/tomcat/webapps/TPCDS2019/WEB-INF/classes/logs/log.out
mondrian.rolap.generate.formatted.sql=true 



# For XML/A JSPs
mondrian.jdbcDrivers=oracle.jdbc.OracleDriver
mondrian.test.connectString=Provider=mondrian;Jdbc=jdbc:oracle:thin:@oracledb:1521:XE;jdbcUser=tpch;jdbcPassword=tpch;JdbcDrivers=oracle.jdbc.driver.OracleDriver;Catalog=/WEB-INF/queries/TPCH.xml;